<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"> -->
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="news-feed">
    <div class="feed">
        <h1 class="feed-header">NEWS FEED</h1><hr>
        <div class="recent-events"><!-- Start recent events div-->
        <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Atlanta, GA</h5>
            <p class="card-text">Lil Dicky at Coca-Cola Roxy Theatre</p><hr><p>Tuesday, October 30th<br>8:00p.m.</p>
            <a href="https://www.jambase.com/show/lil-dicky-coca-cola-roxy-theatre-20181030" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Nashville, TN</h5>
            <p class="card-text">Lil Dicky at Nashville Municipal Auditorium</p><hr><p>Wednesday, October 31st<br>8:00p.m.</p>
            <a href="https://www.jambase.com/show/lil-dicky-nashville-municipal-auditorium-20181031" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Philadelphia, PA</h5>
            <p class="card-text">Lil Dicky at Liacouras Center</p><hr><p>Friday, November 2nd<br>8:00p.m.</p>
            <a href="https://www.jambase.com/show/lil-dicky-liacouras-center-20181102" class="btn btn-primary">Buy Tickets</a>
            </div>
        </div>
        </div><!-- End recent events div-->
        
        <div class="event-info"><!-- Start event info div -->
        
            <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Coca-Cola Roxy Theatre</h5>
                <p class="card-text">This is an all ages event. Doors: 7pm Show: 8pm Front Mezz double lettered rows are reserved seating. Everything else is general admission first come first served. Line up: Lil Dicky, Mustard, Oliver Tree.</p>
                <a href="http://www.cocacolaroxy.com/EventDetail?tmeventid=0E0054D2CDB44644&offerid=86761" class="btn btn-primary">More Info</a>
            </div>
            </div>
            <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Nashville Municipal Auditorium</h5>
                <p class="card-text">Join us as we present Life Lessons with Lil Dicky. Special guests: Mustard and Oliver Tree. Tickets are $49-149 plus applicable fees. </p>
                <a href="http://www.nashvilleauditorium.com/events/ld.asp" class="btn btn-primary">More Info</a>
            </div>
            </div>
            <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Liacouras Center</h5>
                <p class="card-text">Presenting Life Lessons with Lil Dicky. Event open to all ages. Doors open: 7pm, Show begins: 8pm. Special performances by Mustard and Oliver Tree</p>
                <a href="http://www.liacourascenter.com/events/Lil_Dicky_PHL" class="btn btn-primary">More Info</a>
            </div>
            </div>
            
        </div><!-- End event info div -->
        
        <div class="event-rating"><!-- Start event rating div -->
        
            <div class="card text-center" style="width: 18.25rem;">
            <div class="card-body">
                <h5 class="card-title"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></h5>
                <p class="card-text">"Not too far, but not close enough."<br>-People not in Atlanta</p>
            </div>
            </div>
            <div class="card text-center" style="width: 18.25rem;">
            <div class="card-body">
                <h5 class="card-title"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></h5>
                <p class="card-text">"5 out of 5 definitely going."<br>-Me</p>
            </div>
            </div>
            <div class="card text-center" style="width: 18.25rem;">
            <div class="card-body">
                <h5 class="card-title"><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></h5>
                <p class="card-text">"Philadelphia? Yeah right."<br>-Everyone</p>
            </div>
            </div>
        
        
        
        
        </div><!-- End event rating div -->
        </div><!-- End feed div -->
    </div> <!-- End news-feed div-->
    